task_scheduler/View/CalanderView.xaml

<UserControl x:Class="task_scheduler.View.CalanderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mdl="clr-namespace:task_scheduler.Model"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type mdl:CalanderTimeModel}">
            <Border Margin="3"
                    Height="50"
                    x:Name="bg"
                    Width="50"
                    BorderThickness=".1"
                    BorderBrush="Gray">
                <TextBlock Text="{Binding Day}"
                           FontWeight="Bold"
                           FontSize="15"
                           x:Name="dates"
                           Foreground="WhiteSmoke"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsPrevious}"
                             Value="true">
                    <Setter TargetName="dates"
                            Property="Foreground"
                            Value="Gray" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsNext}"
                             Value="true">
                    <Setter TargetName="dates"
                            Property="Foreground"
                            Value="Gray" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mdl:DaysModel}">
            <Border Margin="3"
                    Height="50"
                    x:Name="bg"
                    Width="50"
                    BorderThickness=".5">
                <TextBlock Text="{Binding Name}"
                           FontWeight="Bold"
                           FontSize="15"
                           Foreground="WhiteSmoke"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mdl:MonthModel}">
            <TextBlock Text="{Binding Name}"
                       FontWeight="Bold"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox Margin="5"
                      SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding YearsList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="0" />
            <ComboBox  Margin="5"
                       Grid.Column="1"
                       SelectedValue="{Binding SelectedMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       ItemsSource="{Binding MonthList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       SelectedValuePath="Month" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding DayList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding DaysList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
