task_scheduler/MainWindow.xaml

<Window x:Class="task_scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdl="clr-namespace:task_scheduler.Model"
        mc:Ignorable="d"
        Title="Tasker"
        AutomationProperties.Name="{Binding Title, RelativeSource={RelativeSource Self}}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Height="500"
        Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Icon="favicon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type mdl:CalanderTimeModel}">
                <Border Margin="3"
                        Height="50"
                        x:Name="bg"
                        Width="50"
                        Background="Green">
                    <TextBlock Text="{Binding Day}"
                               FontWeight="Bold"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsPrevious}"
                                 Value="true">
                        <Setter TargetName="bg"
                                Property="Background"
                                Value="Gray" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsNext}"
                                 Value="true">
                        <Setter TargetName="bg"
                                Property="Background"
                                Value="Gray" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mdl:DaysModel}">
                <Border Margin="3"
                        Height="50"
                        x:Name="bg"
                        Width="50"
                        Background="OrangeRed">
                    <TextBlock Text="{Binding Name}"
                               FontWeight="Bold"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mdl:MonthModel}">
                <TextBlock Text="{Binding Name}"
                           FontWeight="Bold"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog"
                               DialogTheme="Inherit">
        <materialDesign:DrawerHost x:Name="leftopen">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <ListBox x:Name="DemoItemsListBox"
                             Margin="0 16 0 16"
                             ItemsSource="{Binding Path=DemoItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             AutomationProperties.Name="DemoPagesListBox">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar"
                                   BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                        </ListBox.Resources>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel x:Name="contentpanel">
                <materialDesign:ColorZone Padding="16"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid"
                                          MouseDown="OnMoveWindow"
                                          DockPanel.Dock="Top">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                          IsChecked="{Binding Path=IsLeftDrawerOpen, ElementName=leftopen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          Click="Button_Click"
                                          AutomationProperties.Name="HamburgerToggleButton" />
                        </StackPanel>
                        <Button Margin="8,0,0,0"
                                ToolTip="Next Item"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource MaterialDesignRaisedLightButton}"
                                Content="{materialDesign:PackIcon Kind=Notifications, Size=24}" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   AutomationProperties.Name="Tasks">Task</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cmbmonth"
                                  Margin="5"
                                  SelectionChanged="cmbmonth_SelectionChanged"
                                  SelectedValuePath="Month"
                                  SelectedIndex="0" />
                        <ComboBox x:Name="cmbyear"
                                  Margin="5"
                                  Grid.Column="1"
                                  SelectionChanged="cmbyear_SelectionChanged"
                                  SelectedValuePath="Month" />
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <ItemsControl x:Name="days">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <ItemsControl x:Name="calander">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
